# productQueryService

./: pom.xml  readme.md
src/main/java/tech/springboot/productQueryService/: ProductQueryServiceApplication.java
src/main/java/tech/springboot/productQueryService/config/: AwsConfig.java
src/main/java/tech/springboot/productQueryService/controller/: ProductController.java
src/main/java/tech/springboot/productQueryService/model/: EventType.java  Product.java  ProductResponse.java  SqsEvent.java
src/main/java/tech/springboot/productQueryService/repository/: ProductRepository.java  SqsEventRepository.java
src/main/java/tech/springboot/productQueryService/service/: ProductService.java  SqsEventConsumerService.java
src/main/resources/: application.properties
src/test/java/tech/springboot/productQueryService/: ProductQueryServiceApplicationTests.java
